# MongoDB Configuration
MONGODB_URI=mongodb+srv://shivanshuchauhan77_db_user:XLqe9g7QbtQgpoDS@cluster0.bp5qo4t.mongodb.net/?appName=Cluster0
# JWT Configuration
JWT_SECRET=ae6bb17c34c5fb4ec2e1ed8cc84a1d930a76180d007a664f5930b5825e263a974de79aadb20d97e04d870c9acf5a56cf4643afbf98531fec7472aa264a2e02b5
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration (optional)
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.vercel.app
